<!DOCTYPE html>
<html>
    <Head>
        <Title> Iframe </Title>
        <style>
            body {
                background: linear-gradient(318deg, #F5F0FF 3.02%, #DBC7FF 96.98%);
                padding: 0 80px; background-size: cover;
            }

            header {
                height: 80px; width: 75%; background-color: rgba(255, 255, 255, 0.25); border-radius: 20px;
                box-shadow: 0px 4px 14px 0px rgba(41, 0, 113, 0.50) inset, 0px 4px 12px 0px rgba(41, 0, 113, 0.50);
                font-weight: 600;
                display: flex; align-items: center; position: absolute; top: 24px;
            }


            ul {
                list-style-type: none;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: #5D00FF;
                text-align: center;
                padding: 1.2vw;
                text-decoration: none;
                font-weight: bold;
            }
            li a:hover {
                color:#8548ef;
                text-shadow: 1px 1px 2px rgba(37, 18, 69, 0.20);
                font-weight: bold;
            }
        </style>
    </Head>

    <body>
        <header>
            <ul>
                <li><a href="index.html"><img src="logo.svg" width="32px"></a></li>
                <li><a href="Intro.html">Introduce</a></li>
                <li><a href="Image map.html">Image Map</a></li>
                <li><a href="Iframe.html">Iframe</a></li>
                <li><a href="Form.html">Form</a></li>
            </ul>
        </header>

        <h3 style="color: #5D00FF; position: absolute; top: 240px"> Iframe<br>#MY FAVORITE MUSIC </h1>
        <iframe style="position: absolute; top: 340px;" width="1280" height="720" src="https://www.youtube.com/embed/XD__iZhK4MM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
    
</html>