<!DOCTYPE html>
<html>
    <Head>
        <Title> 22101034 </Title>

        <style>
            body {
                background: linear-gradient(318deg, #F5F0FF 3.02%, #DBC7FF 96.98%);
                margin: 0 80px; min-height: 100vw;
            }

            header {
                height: 80px; width: 75%; background-color: rgba(255, 255, 255, 0.25); border-radius: 20px;
                box-shadow: 0px 4px 14px 0px rgba(41, 0, 113, 0.50) inset, 0px 4px 12px 0px rgba(41, 0, 113, 0.50);
                font-weight: 600;
                display: flex; align-items: center; position: absolute; top: 24px;
            }


            ul {
                list-style-type: none;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: #5D00FF;
                text-align: center;
                padding: 1.2vw;
                text-decoration: none;
                font-weight: bold;
            }
            li a:hover {
                color:#8548ef;
                text-shadow: 1px 1px 2px rgba(37, 18, 69, 0.20);
                font-weight: bold;
            }

            h1 {
                color: #ffffff; font-size: 6vw;
                text-shadow: 2px 2px 8px rgba(157, 120, 220, 0.8);
                font-weight: 600;
            }
        </style>
        
    </Head>


    <body>
        <header>
            <ul>
                <li><a href="index.html"><img src="logo.svg" width="32px"></a></li>
                <li><a href="Intro.html">Introduce</a></li>
                <li><a href="Image map.html">Image Map</a></li>
                <li><a href="Iframe.html">Iframe</a></li>
                <li><a href="Form.html">Form</a></li>
                <li><a href="Grid.html">Grid</a></li>
            </ul>
        </header>

        <h1 style="position: absolute; top: 140px;"> 22101034 박주현 </h1>
        <p style="font-size: 2vw; color: #7b7584;position: absolute; top: 320px"> 안녕하세요. 콘텐츠융합디자인학부 박주현입니다.<br>
        잘 부탁드립니다!:)</p>
        <p p style="font-size: 1.6vw; color: #9b94a5; position: absolute; left: 10%; top: 540px;">-2025 Summer 프론트엔드입문-</p>

    </Body>


    
</html>