<!DOCTYPE html>
<html>
    <Head>
        <title> Intro </title>
        <style>
            body {
                background: linear-gradient(318deg, #F5F0FF 3.02%, #DBC7FF 96.98%);
                padding: 0 80px; background-size: cover;
            }

            header {
                height: 80px; width: 75%; background-color: rgba(255, 255, 255, 0.25); border-radius: 20px;
                box-shadow: 0px 4px 14px 0px rgba(41, 0, 113, 0.50) inset, 0px 4px 12px 0px rgba(41, 0, 113, 0.50);
                font-weight: 600;
                display: flex; align-items: center; position: absolute; top: 24px;
            }


            ul {
                list-style-type: none;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: #5D00FF;
                text-align: center;
                padding: 1.2vw;
                text-decoration: none;
                font-weight: bold;
            }
            li a:hover {
                color:#8548ef;
                text-shadow: 1px 1px 2px rgba(37, 18, 69, 0.20);
                font-weight: bold;
            }

            table {
                position: absolute; top: 160px;
                width: 80%; height: auto; border-radius: 32px; border: 1px solid #5D00FF;
                background: #FFF; border-collapse: collapse;
                box-shadow: 4px 4px 12px 0px rgba(41, 0, 113, 0.80), 4px 4px 12px 0px rgba(166, 115, 255, 0.80) inset;
            }
            td, th {
                padding: 12px;
                border: 1px solid #beb4cc; color: #121212;
                align-items: center; text-align: left; font-size: 14px;}
        </style>

    </Head>


     <body>
        <header>
            <ul>
                <li><a href="index.html"><img src="logo.svg" width="32px"></a></li>
                <li><a href="Intro.html">Introduce</a></li>
                <li><a href="Image map.html">Image Map</a></li>
                <li><a href="Iframe.html">Iframe</a></li>
                <li><a href="Form.html">Form</a></li>
            </ul>
        </header>

        <section>
            <table>
                <TR>
                    <TD rowspan="4"><img src="myphoto.jpg" alt="Juhyeon Park" style="width: 60%; border-radius: 32px;"> </TD>
                    <TH>이름</TH>
                    <TD>박주현(Juhyeon Park)</TD>
                </TR>
                <TR>
                    <TH >학번</TH>
                    <TD>22101034</TD>
                </TR>
                <TR>
                    <TH>전공</TH>
                    <TD>시각디자인 & 제품디자인</TD>
                </TR>
                <TR>
                    <TD colspan="2">
                        안녕하세요:) 저는 한동대학교 콘텐츠융합디자인학부 <font color=#775fff><b>박주현</b></font>입니다.<br>
                        저는 2000년 2월 20일 포항에서 태어나서 포항에서 자랐습니다.<br>
                        현재 본가에서 거주중이며, 본가는 한동대와 가까운 <font color=#775fff><b>법원 근처</b></font>에 있습니다.<br>
                        아래는 작년부터 저희집에서 함께 살고 있는 고양이입니다.<br>
                        이름은 <font color=#775fff><b>박사</b></font>이고 나이는 이제 한살입니다.</TD>
                </TR>
                <TR>
                    <TD colspan="3"><video width="auto" controls>
                    <source src="고양이.mp4" type="video/mp4" style="border-radius: 32px;">
                    </video></TD>
                </TR>
            </table>
        </section>
    </Body>

</html>